# maven-github-release

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/grott/example/: HelloWorld.java
